<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <style>
        body{

            margin: 0px;
            border: 0px;
        }
        .main1{
            /*background-color: aqua;*/
            width: 100vw;
            height:100vh;
            position: relative; /*parent division*/
        }
        #img1{ /*id*/
            width: 100%;
            height:100%;
            filter: brightness(50%);
        }
        .main11 img{
            width: 250px;
            position: absolute;
            top: 30px;
            
        }
        .main12{
            position: absolute;
            top: 250px;
            color: azure;
            text-align: center;
            font-size: xx-large;
            width: 50vw;
            left: 25vw;
            right: 25vw;
        }
        .main13{
            position: absolute;
            left: 25vw;
            top: 700px;
            
            
        }
        .main14{
            position: absolute;
            top: 50px;
            right: 350px;
        }
    
    </style>
</head>
<body>
    <div class="main1">
    <img src="https://cdn.wallpapersafari.com/27/57/aWuX1w.jpg" alt="" id="img1">
        <div class="main11">
        <img src="https://images.ctfassets.net/y2ske730sjqp/6bhPChRFLRxc17sR8jgKbe/6fa1c6e6f37acdc97ff635cf16ba6fb3/Logos-Readability-Netflix-logo.png" alt="">
        </div>
        <div class="main12">
            <h1>Unlimited Movies,</h1>
            <h1>TV shows and more</h1>
            <h3>Starts at ₹149. Cancel at any time. </h3>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>

        </div>
         <div class="main13">
            <table>
                <tr>
                    <td><input type="text" placeholder="Enter Email Address"></td>
                    <td><button><b>Get Started</b></button></td>
                </tr>
            </table>

         </div>
         <div class="main14">
            <table>
                <tr>
                    <td>
                        <select name="" id="">
                            <option>English</option>
                            <option>தமிழ்</option>
                        </select>
                        
                    </td>
                    <td>
                        <button><b>Sign in</b></button>
                    </td>
                </tr>
            </table>

         </div>
    </div>
</body>
</html>